<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Empresa">A Empresa</a></li>
                <li><a href="#Buffets">Buffets</a></li>
                <li><a href="#Cardapio">Cardapio</a></li>
                <li><a href="#Encomendas">Encomendas</a></li>
                <li><a href="#Eventocorporativo">Eventos Corporativos</a></li>
                <li><a href="#Contato">Contatos</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="imagem-container">
        <img src="/img/photo-1509440159596-0249088772ff.avif" alt="" class="Pão">
    
    <div class="texto-sobre-imagem">
        <h1>Padaria Tradição</h1>
        <p>desde 1572</p>
    </div>

    <h2 class="Promoçãosemanal">Promoção da Semana</h2>

    <div class="Promoção">
        <div class="retangulo">
            <p>Pão Francês <br> R$ 12,90/kg <br> Válido até domingo</p>
        </div>

        <div class="retangulo">
            <p>Bolo de Chocolate <br> R$ 29,90 <br> Compre 1 Leve 2</p>
        </div>

        <div class="retangulo">
            <p>Café da Manhã <br> R$ 24,90 <br> Das 6h às 10h</p>
        </div>
    </div>

    <br><br>
    <div id="teste">
    <div class="Servisos">
        <div class="retangulo2">
            <p>Forneria</p>
        </div>
        <div class="retangulo2">
            <p>Mercearia</p>
        </div>
        <div class="retangulo2">
            <p>Padaria</p>
        </div>
        <div class="retangulo2">
            <p>Adega</p>
        </div>
        <div class="retangulo2">
            <p>Confeitaria</p>
        </div>
    </div>

    <div class="4imagens">
        <img src="/img/photo-1507440159596-0249088772ff (1).avif" alt="Imagem 1" class="imagem">
        <img src="/img/photo-1578985545062-69928b1d9587.avif" alt="Imagem 2" class="imagem">
    </div>
    <div>
        <img src="/img/photo-1510812431401-41d2bd2722f3.avif" alt="Imagem 3" class="imagem">
        <img src="/img/photo-roberto578916171728-46686eac8d58 (1).avif" alt="Imagem 4" class="imagem">
    </div>
    </div>
</div>

<section>
    <h1>nosso historia</h1>
    <p>
        Desde 1980, a Padaria Tradição tem sido sinônimo de
        qualidade e tradição em São Paulo. Começamos como
        uma pequena padaria familiar e hoje somos
        referência em produtos artesanais e atendimento de
        excelência.
    </p>
</section>

<footer>
    <div>
        <h1>tradição</h1>
    </div>
    <p>Av. Paulista, 1000 - São Paulo, SP</p>
    <p>Tel: (11) 3333-4444</p>
    <p>
        © 2024 Padaria Tradição. Todos os direitos
        reservados.
    </p>
</footer>

</body>
</html>
